@relation InstanceResultListener

@attribute Key_Dataset {Teams}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.KStar}
@attribute Key_Scheme_options {'-B 20 -M a'}
@attribute Key_Scheme_version_ID {332458330800479083}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

Teams,1,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.142857,0.434638,0.489017,87.987627,98.412359,8.919732,8.578694,0.341038,0.991081,0.953188,0.037893,1.070938,0.118993,108.011667,0.4,2,0.25,1,0.75,3,0.6,3,0.666667,0.4,0.5,0.158114,0.65,0.754444,0.555556,0.405556,0.594444,0.444444,0.592593,0.555556,0.544444,0.158114,0.65,0.687654,0.55,0.555556,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,1,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.1,0.50721,0.600875,102.679126,120.923325,8.919732,14.216259,-5.296528,0.991081,1.579584,-0.588503,-0.183133,-0.020348,-18.470257,0.6,3,0.5,2,0.5,2,0.4,2,0.6,0.6,0.6,0.1,0.45,0.594444,0.555556,0.455556,0.544444,0.444444,0.555556,0.555556,0.555556,0.1,0.45,0.538889,0.55,0.555556,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,1,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,9,0,0,100,0,0,1,0.256695,0.309916,51.965112,62.369187,8.919732,4.215087,4.704644,0.991081,0.468343,0.522738,4.69683,0.52187,473.708716,1,5,0,0,1,4,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,12046,8783,3239,100,94.444444,?
Teams,1,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.329249,0.358856,66.652858,72.218092,8.919732,5.581844,3.337888,0.991081,0.620205,0.370876,3.509492,0.389944,353.957229,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,0.9,0.942857,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.9,0.918254,0.888889,0.888889,0,0,0,0,0,0,12046,8783,3239,100,100,?
Teams,1,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.259997,0.308419,52.633579,62.067918,8.919732,4.2584,4.661332,0.991081,0.473156,0.517926,4.649516,0.516613,468.93668,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,1,1,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,1,1,0.883117,0.888889,0,0,0,0,0,0,11812,8783,3239,100,94.444444,?
Teams,1,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.1,0.417226,0.464712,84.462915,93.521064,8.919732,7.860183,1.059549,0.991081,0.873354,0.117728,1.417766,0.15753,142.991767,0.6,3,0.5,2,0.5,2,0.4,2,0.6,0.6,0.6,0.1,0.7,0.808333,0.555556,0.455556,0.544444,0.444444,0.555556,0.555556,0.555556,0.1,0.7,0.764418,0.55,0.555556,0,0,0,0,0,0,11851,8783,3239,100,100,?
Teams,1,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.313092,0.410355,63.381949,82.582063,8.919732,6.637727,2.282005,0.991081,0.737525,0.253556,3.540568,0.393396,357.091401,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.8,0.911111,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.8,0.808025,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,1,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.399449,0.43664,80.863985,87.871829,8.919732,7.362683,1.557049,0.991081,0.818076,0.173005,2.020791,0.224532,203.811115,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.85,0.902857,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.85,0.881217,0.775,0.777778,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,1,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.327911,0.369743,66.381961,74.409004,8.919732,5.783547,3.136184,0.991081,0.642616,0.348465,3.50255,0.389172,353.257041,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,0.9,0.942857,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.9,0.918254,0.888889,0.888889,0,0,0,0,0,0,12046,8783,3239,100,100,?
Teams,1,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.353523,0.383227,71.566947,77.122694,8.919732,6.008458,2.911274,0.991081,0.667606,0.323475,2.920068,0.324452,294.509591,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,0.95,0.966667,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,0.95,0.959259,0.883117,0.888889,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,2,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,4,5,0,44.444444,55.555556,0,-0.097561,0.506438,0.568349,102.522746,114.377555,8.919732,12.225068,-3.305336,0.991081,1.358341,-0.36726,-0.356692,-0.039632,-35.974901,0.4,2,0.5,2,0.5,2,0.6,3,0.5,0.4,0.444444,-0.1,0.5,0.659286,0.444444,0.544444,0.455556,0.555556,0.455556,0.444444,0.444444,-0.1,0.5,0.636111,0.444444,0.444444,0,0,0,0,0,0,11734,8783,3239,88.888889,88.888889,?
Teams,2,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.327411,0.368108,66.28083,74.080017,8.919732,5.624195,3.295536,0.991081,0.624911,0.366171,3.353085,0.372565,338.182463,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,1,1,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,1,1,0.775,0.777778,0,0,0,0,0,0,11773,8783,3239,100,100,?
Teams,2,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.335243,0.382546,67.866177,76.985553,8.919732,5.925978,2.993753,0.991081,0.658442,0.332639,3.218861,0.357651,324.645002,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.85,0.925,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.85,0.871296,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,2,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.341463,0.408482,0.476183,82.692686,95.829543,8.919732,8.706924,0.212808,0.991081,0.967436,0.023645,1.760089,0.195565,177.51749,0.6,3,0.25,1,0.75,3,0.4,2,0.75,0.6,0.666667,0.35,0.7,0.821111,0.666667,0.316667,0.683333,0.333333,0.683333,0.666667,0.666667,0.35,0.7,0.732628,0.666667,0.666667,0,0,0,0,0,0,11734,8783,3239,100,100,?
Teams,2,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.307692,0.421085,0.478245,85.243993,96.24451,8.919732,8.644356,0.275376,0.991081,0.960484,0.030597,1.464934,0.16277,147.74896,0.8,4,0.5,2,0.5,2,0.2,1,0.666667,0.8,0.727273,0.316228,0.7,0.844444,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.7,0.739506,0.649351,0.666667,0,0.016,0,0,0,0,11851,8783,3239,100,100,?
Teams,2,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.361967,0.402317,73.276313,80.964343,8.919732,6.659493,2.260239,0.991081,0.739944,0.251138,2.897347,0.321927,292.218004,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,0.8,0.911111,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.8,0.808025,0.888889,0.888889,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,2,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,9,0,0,100,0,0,1,0.173776,0.19065,35.179,38.367495,8.919732,2.538724,6.381008,0.991081,0.28208,0.709001,6.381008,0.709001,643.56998,1,5,0,0,1,4,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,2,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.234969,0.271059,47.566962,54.549329,8.919732,3.707216,5.212516,0.991081,0.411913,0.579168,5.196234,0.577359,524.077071,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,1,1,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,1,1,0.888889,0.888889,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,2,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.317126,0.380098,64.198709,76.49293,8.919732,5.656844,3.262887,0.991081,0.628538,0.362543,3.438006,0.382001,346.747378,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.95,0.966667,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.95,0.959259,0.775,0.777778,0,0,0,0,0,0,11656,8783,3239,100,100,?
Teams,2,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.383618,0.434396,77.659238,87.420289,8.919732,7.731901,1.18783,0.991081,0.8591,0.131981,2.434467,0.270496,245.53326,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,0.8,0.911111,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.8,0.808025,0.775,0.777778,0,0.016,0,0.015625,0,15.625,11617,8783,3239,100,100,?
Teams,3,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.181818,0.500461,0.548389,101.312847,110.360811,8.919732,11.028315,-2.108583,0.991081,1.225368,-0.234287,-0.017808,-0.001979,-1.796054,0.2,1,0,0,1,4,0.8,4,1,0.2,0.333333,0.316228,0.55,0.761111,0.555556,0.355556,0.644444,0.444444,0.777778,0.555556,0.481481,0.316228,0.55,0.645591,0.5,0.555556,0,0,0,0,0,0,11695,8783,3239,100,100,?
Teams,3,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.3705,0.415435,75.003562,83.604432,8.919732,6.628628,2.291103,0.991081,0.736514,0.254567,2.466893,0.274099,248.803637,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.8,0.81,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.8,0.838889,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,3,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.32548,0.363683,65.889873,73.189561,8.919732,5.520983,3.398749,0.991081,0.613443,0.377639,3.416213,0.379579,344.549358,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.95,0.966667,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.95,0.959259,0.775,0.777778,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,3,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.1,0.459582,0.562011,93.03738,113.10215,8.919732,12.214733,-3.295002,0.991081,1.357193,-0.366111,0.59216,0.065796,59.723538,0.6,3,0.5,2,0.5,2,0.4,2,0.6,0.6,0.6,0.1,0.6,0.727778,0.555556,0.455556,0.544444,0.444444,0.555556,0.555556,0.555556,0.1,0.6,0.656173,0.55,0.555556,0,0,0,0,0,0,11734,8783,3239,88.888889,88.888889,?
Teams,3,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.307692,0.317397,0.401352,64.253457,80.770258,8.919732,6.009445,2.910287,0.991081,0.667716,0.323365,3.294972,0.366108,332.321355,0.8,4,0.5,2,0.5,2,0.2,1,0.666667,0.8,0.727273,0.316228,0.85,0.925,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.85,0.871296,0.649351,0.666667,0,0,0,0,0,0,11734,8783,3239,100,94.444444,?
Teams,3,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,9,0,0,100,0,0,1,0.280131,0.299934,56.709384,60.360356,8.919732,4.407874,4.511858,0.991081,0.489764,0.501318,4.511858,0.501318,455.052916,1,5,0,0,1,4,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,11734,8783,3239,100,100,?
Teams,3,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.306859,0.339667,62.120227,68.356429,8.919732,5.052076,3.867656,0.991081,0.561342,0.42974,3.850627,0.427847,388.363062,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,1,1,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,1,1,0.888889,0.888889,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,3,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.352459,0.428208,71.351475,86.174867,8.919732,7.873629,1.046102,0.991081,0.874848,0.116234,2.970514,0.330057,299.597417,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.8,0.911111,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.8,0.808025,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,100,94.444444,?
Teams,3,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.372093,0.384149,0.467987,77.766709,94.180149,8.919732,8.129748,0.789983,0.991081,0.903305,0.087776,2.090037,0.232226,210.795112,0.4,2,0,0,1,4,0.6,3,1,0.4,0.571429,0.478091,0.85,0.925,0.666667,0.266667,0.733333,0.333333,0.809524,0.666667,0.640693,0.478091,0.85,0.871296,0.649351,0.666667,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,3,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.349656,0.403332,70.784013,81.168796,8.919732,6.308752,2.61098,0.991081,0.700972,0.290109,2.869701,0.318856,289.429734,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.8,0.885,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.8,0.834259,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,4,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.341463,0.379556,0.415253,76.836864,83.567674,8.919732,6.71264,2.207092,0.991081,0.745849,0.245232,2.30327,0.255919,232.301146,0.6,3,0.25,1,0.75,3,0.4,2,0.75,0.6,0.666667,0.35,0.85,0.902857,0.666667,0.316667,0.683333,0.333333,0.683333,0.666667,0.666667,0.35,0.85,0.881217,0.666667,0.666667,0,0,0,0,0,0,11734,8783,3239,100,100,?
Teams,4,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.349012,0.420053,70.653623,84.533669,8.919732,7.168454,1.751278,0.991081,0.796495,0.194586,2.975727,0.330636,300.123231,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,0.8,0.911111,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.8,0.808025,0.775,0.777778,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,4,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.372093,0.413346,0.457763,83.677319,92.122715,8.919732,7.702279,1.217452,0.991081,0.855809,0.135272,1.558301,0.173145,157.165692,0.4,2,0,0,1,4,0.6,3,1,0.4,0.571429,0.478091,0.9,0.942857,0.666667,0.266667,0.733333,0.333333,0.809524,0.666667,0.640693,0.478091,0.9,0.918254,0.649351,0.666667,0,0,0,0,0,0,11773,8783,3239,100,94.444444,?
Teams,4,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.265918,0.318567,53.83216,64.110069,8.919732,4.434229,4.485503,0.991081,0.492692,0.498389,4.520614,0.50229,455.936027,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,1,1,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,1,1,0.883117,0.888889,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,4,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.326625,0.403705,66.121701,81.243845,8.919732,6.309833,2.609898,0.991081,0.701093,0.289989,3.298343,0.366483,332.661331,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.8,0.911111,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.8,0.808025,0.775,0.777778,0,0,0,0,0,0,11656,8783,3239,100,100,?
Teams,4,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.33838,0.433349,68.501297,87.20953,8.919732,7.70014,1.219592,0.991081,0.855571,0.13551,3.131008,0.34789,315.784393,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,0.75,0.858333,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.75,0.802778,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,4,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.307692,0.411183,0.466691,83.239437,93.919402,8.919732,8.2304,0.689331,0.991081,0.914489,0.076592,1.673068,0.185896,168.740792,0.8,4,0.5,2,0.5,2,0.2,1,0.666667,0.8,0.727273,0.316228,0.7,0.808333,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.7,0.764418,0.649351,0.666667,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,4,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.288319,0.321188,58.366969,64.637626,8.919732,4.690073,4.229658,0.991081,0.521119,0.469962,4.222606,0.469178,425.879831,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,1,1,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,1,1,0.883117,0.888889,0,0.016,0,0.015625,0,15.625,12046,8783,3239,100,100,?
Teams,4,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.526316,0.368198,0.412333,74.537656,82.980209,8.919732,6.620298,2.299433,0.991081,0.735589,0.255493,2.585735,0.287304,260.7897,1,5,0.5,2,0.5,2,0,0,0.714286,1,0.833333,0.597614,0.9,0.926667,0.777778,0.277778,0.722222,0.222222,0.84127,0.777778,0.759259,0.597614,0.9,0.922222,0.75,0.777778,0,0,0,0,0,0,11734,8783,3239,100,94.444444,?
Teams,4,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.385179,0.467701,77.975255,94.12268,8.919732,9.301843,-0.382111,0.991081,1.033538,-0.042457,2.245852,0.249539,226.510178,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.7,0.68619,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.7,0.736155,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,88.888889,94.444444,?
Teams,5,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.291398,0.326875,58.990324,65.78208,8.919732,4.763378,4.156353,0.991081,0.529264,0.461817,4.140906,0.460101,417.63982,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,1,1,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,1,1,0.888889,0.888889,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,5,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.142857,0.399756,0.472209,80.926191,95.029814,8.919732,8.020979,0.898753,0.991081,0.89122,0.099861,1.721041,0.191227,173.579232,0.4,2,0.25,1,0.75,3,0.6,3,0.666667,0.4,0.5,0.158114,0.85,0.876667,0.555556,0.405556,0.594444,0.444444,0.592593,0.555556,0.544444,0.158114,0.85,0.883862,0.55,0.555556,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,5,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.270687,0.310574,54.797525,62.50157,8.919732,4.412424,4.507308,0.991081,0.490269,0.500812,4.512455,0.501384,455.113102,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,1,1,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,1,1,0.883117,0.888889,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,5,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.382022,0.445764,77.336081,89.707876,8.919732,7.712603,1.207129,0.991081,0.856956,0.134125,2.32182,0.25798,234.172058,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,0.75,0.871111,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.75,0.770988,0.775,0.777778,0,0,0,0,0,0,12046,8783,3239,100,94.444444,?
Teams,5,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,9,0,0,100,0,0,1,0.254996,0.277061,51.621064,55.757307,8.919732,3.965571,4.954161,0.991081,0.440619,0.550462,4.954161,0.550462,499.662349,1,5,0,0,1,4,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,5,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.338513,0.379523,68.528162,76.37718,8.919732,5.786353,3.133378,0.991081,0.642928,0.348153,3.116717,0.346302,314.343055,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.95,0.966667,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.95,0.959259,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,100,94.444444,?
Teams,5,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.314869,0.363876,63.741761,73.228349,8.919732,5.429735,3.489996,0.991081,0.603304,0.387777,3.559267,0.395474,358.977369,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,0.95,0.966667,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.95,0.959259,0.775,0.777778,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,5,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.307692,0.418453,0.519637,84.711138,104.574601,8.919732,10.907798,-1.988067,0.991081,1.211978,-0.220896,1.544045,0.171561,155.727912,0.8,4,0.5,2,0.5,2,0.2,1,0.666667,0.8,0.727273,0.316228,0.6,0.654444,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.6,0.625926,0.649351,0.666667,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,5,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.372093,0.409075,0.493331,82.812654,99.280541,8.919732,9.41338,-0.493649,0.991081,1.045931,-0.05485,1.715942,0.19066,173.064957,0.4,2,0,0,1,4,0.6,3,1,0.4,0.571429,0.478091,0.65,0.825397,0.666667,0.266667,0.733333,0.333333,0.809524,0.666667,0.640693,0.478091,0.65,0.710406,0.649351,0.666667,0,0,0,0,0,0,11734,8783,3239,100,100,?
Teams,5,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.052632,0.440178,0.480521,89.109175,96.702541,8.919732,8.310922,0.608809,0.991081,0.923436,0.067645,0.971495,0.107944,97.982217,0.8,4,0.75,3,0.25,1,0.2,1,0.571429,0.8,0.666667,0.059761,0.65,0.778333,0.555556,0.505556,0.494444,0.444444,0.539683,0.555556,0.518519,0.059761,0.65,0.73664,0.5,0.555556,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,6,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.307692,0.383465,0.449055,77.628214,90.370285,8.919732,7.909464,1.010268,0.991081,0.878829,0.112252,2.277811,0.25309,229.733406,0.8,4,0.5,2,0.5,2,0.2,1,0.666667,0.8,0.727273,0.316228,0.8,0.911111,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.8,0.808025,0.649351,0.666667,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,6,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.316794,0.357026,64.131394,71.849796,8.919732,5.32263,3.597101,0.991081,0.591403,0.399678,3.56394,0.395993,359.448626,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,1,1,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,1,1,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,6,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.258059,0.310737,52.241136,62.534317,8.919732,4.397231,4.522501,0.991081,0.488581,0.5025,4.727594,0.525288,476.811424,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,1,1,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,1,1,0.883117,0.888889,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,6,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.300355,0.329691,60.803609,66.348738,8.919732,4.889494,4.030237,0.991081,0.543277,0.447804,4.01833,0.446481,405.277123,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,1,1,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,1,1,0.888889,0.888889,0,0,0,0,0,0,11812,8783,3239,100,94.444444,?
Teams,6,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.382567,0.448827,77.446412,90.324417,8.919732,7.490683,1.429048,0.991081,0.832298,0.158783,2.228141,0.247571,224.723878,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,0.7,0.839286,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.7,0.773677,0.775,0.777778,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,6,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.370575,0.420426,75.018814,84.60879,8.919732,6.829628,2.090103,0.991081,0.758848,0.232234,2.492635,0.276959,251.399986,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.85,0.925,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.85,0.871296,0.775,0.777778,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,6,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.307692,0.380532,0.429836,77.034531,86.502525,8.919732,7.011955,1.907777,0.991081,0.779106,0.211975,2.250356,0.25004,226.964383,0.8,4,0.5,2,0.5,2,0.2,1,0.666667,0.8,0.727273,0.316228,0.8,0.885,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.8,0.834259,0.649351,0.666667,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,6,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.341463,0.455629,0.486091,92.237017,97.823558,8.919732,8.935569,-0.015837,0.991081,0.992841,-0.00176,0.943048,0.104783,95.11309,0.6,3,0.25,1,0.75,3,0.4,2,0.75,0.6,0.666667,0.35,0.75,0.871111,0.666667,0.316667,0.683333,0.333333,0.683333,0.666667,0.666667,0.35,0.75,0.770988,0.666667,0.666667,0,0,0,0,0,0,11929,8783,3239,100,100,?
Teams,6,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.354741,0.454113,71.813515,91.388091,8.919732,9.281836,-0.362105,0.991081,1.031315,-0.040234,2.798721,0.310969,282.270913,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.675,0.668333,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.675,0.689198,0.775,0.777778,0,0,0,0,0,0,11968,8783,3239,88.888889,94.444444,?
Teams,6,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.32063,0.418919,64.908067,84.30552,8.919732,7.231708,1.688023,0.991081,0.803523,0.187558,3.398346,0.377594,342.747354,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,0.85,0.925,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.85,0.871296,0.775,0.777778,0,0,0,0,0,0,11812,8783,3239,100,94.444444,?
Teams,7,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,4,5,0,44.444444,55.555556,0,-0.046512,0.498026,0.543327,100.819959,109.342041,8.919732,10.762082,-1.84235,0.991081,1.195787,-0.204706,-0.137061,-0.015229,-13.823575,0.2,1,0.25,1,0.75,3,0.8,4,0.5,0.2,0.285714,-0.059761,0.4,0.625397,0.444444,0.494444,0.505556,0.555556,0.468254,0.444444,0.401154,-0.059761,0.4,0.550617,0.415584,0.444444,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,7,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.311154,0.407953,62.989617,82.098615,8.919732,7.69012,1.229612,0.991081,0.854458,0.136624,3.715308,0.412812,374.715162,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,0.75,0.71,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,0.75,0.77716,0.883117,0.888889,0,0,0,0,0,0,11968,8783,3239,88.888889,94.444444,?
Teams,7,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.36863,0.445071,74.625175,89.568548,8.919732,8.195383,0.724348,0.991081,0.910598,0.080483,2.607895,0.289766,263.024735,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,0.8,0.911111,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.8,0.808025,0.888889,0.888889,0,0,0,0,0,0,11890,8783,3239,100,94.444444,?
Teams,7,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,9,0,0,100,0,0,1,0.253988,0.278887,51.417017,56.124801,8.919732,3.958884,4.960847,0.991081,0.439876,0.551205,4.960847,0.551205,500.336717,1,5,0,0,1,4,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,7,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.1,0.421443,0.493411,85.316439,99.296633,8.919732,8.684148,0.235584,0.991081,0.964905,0.026176,1.332718,0.14808,134.414106,0.6,3,0.5,2,0.5,2,0.4,2,0.6,0.6,0.6,0.1,0.6,0.775397,0.555556,0.455556,0.544444,0.444444,0.555556,0.555556,0.555556,0.1,0.6,0.672046,0.55,0.555556,0,0.016,0,0.015625,0,15.625,11968,8783,3239,100,94.444444,?
Teams,7,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.242899,0.277605,49.172146,55.866718,8.919732,3.865557,5.054175,0.991081,0.429506,0.561575,5.055474,0.561719,509.880462,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,1,1,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,1,1,0.883117,0.888889,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,7,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.341463,0.455093,0.50945,92.12853,102.524407,8.919732,9.501917,-0.582185,0.991081,1.055769,-0.064687,0.794693,0.088299,80.150483,0.6,3,0.25,1,0.75,3,0.4,2,0.75,0.6,0.666667,0.35,0.6,0.727778,0.666667,0.316667,0.683333,0.333333,0.683333,0.666667,0.666667,0.35,0.6,0.656173,0.666667,0.666667,0,0,0,0,0,0,11734,8783,3239,100,100,?
Teams,7,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.1,0.396367,0.476602,80.240227,95.914045,8.919732,8.38635,0.533381,0.991081,0.931817,0.059265,1.792613,0.199179,180.797777,0.6,3,0.5,2,0.5,2,0.4,2,0.6,0.6,0.6,0.1,0.7,0.844444,0.555556,0.455556,0.544444,0.444444,0.555556,0.555556,0.555556,0.1,0.7,0.739506,0.55,0.555556,0,0,0,0,0,0,11812,8783,3239,100,94.444444,?
Teams,7,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,9,0,0,100,0,0,1,0.282261,0.309529,57.14056,62.291287,8.919732,4.513573,4.406158,0.991081,0.501508,0.489573,4.406158,0.489573,444.392366,1,5,0,0,1,4,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,11773,8783,3239,100,100,?
Teams,7,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.310673,0.352671,62.892278,70.973329,8.919732,5.282682,3.637049,0.991081,0.586965,0.404117,3.697623,0.410847,372.931573,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.95,0.966667,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.95,0.959259,0.775,0.777778,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,8,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.245186,0.293066,49.635233,58.978186,8.919732,4.004983,4.914749,0.991081,0.444998,0.546083,4.937728,0.548636,498.004951,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,1,1,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,1,1,0.883117,0.888889,0,0,0,0,0,0,11734,8783,3239,100,94.444444,?
Teams,8,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.181818,0.457929,0.498632,92.702702,100.347404,8.919732,9.282338,-0.362606,0.991081,1.031371,-0.04029,0.827638,0.09196,83.473183,0.2,1,0,0,1,4,0.8,4,1,0.2,0.333333,0.316228,0.65,0.825397,0.555556,0.355556,0.644444,0.444444,0.777778,0.555556,0.481481,0.316228,0.65,0.710406,0.5,0.555556,0,0,0,0,0,0,12007,8783,3239,100,100,?
Teams,8,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.307692,0.427752,0.503366,86.593782,101.300051,8.919732,9.576857,-0.657125,0.991081,1.064095,-0.073014,1.300408,0.14449,131.155428,0.8,4,0.5,2,0.5,2,0.2,1,0.666667,0.8,0.727273,0.316228,0.7,0.844444,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.7,0.739506,0.649351,0.666667,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,8,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.341463,0.400153,0.435606,81.006571,87.663694,8.919732,7.155824,1.763908,0.991081,0.795092,0.19599,1.855009,0.206112,187.090871,0.6,3,0.25,1,0.75,3,0.4,2,0.75,0.6,0.666667,0.35,0.75,0.858333,0.666667,0.316667,0.683333,0.333333,0.683333,0.666667,0.666667,0.35,0.75,0.802778,0.666667,0.666667,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,8,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.372093,0.456085,0.508715,92.329356,102.376592,8.919732,9.725187,-0.805455,0.991081,1.080576,-0.089495,0.768967,0.085441,77.555758,0.4,2,0,0,1,4,0.6,3,1,0.4,0.571429,0.478091,0.6,0.775397,0.666667,0.266667,0.733333,0.333333,0.809524,0.666667,0.640693,0.478091,0.6,0.672046,0.649351,0.666667,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,8,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.323182,0.36238,65.424603,72.927341,8.919732,5.569263,3.350469,0.991081,0.618807,0.372274,3.560599,0.395622,359.111754,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,0.95,0.966667,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,0.95,0.959259,0.883117,0.888889,0,0,0,0,0,0,11734,8783,3239,100,100,?
Teams,8,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.312315,0.341946,63.224745,68.815095,8.919732,5.141838,3.777894,0.991081,0.571315,0.419766,3.744807,0.41609,377.690359,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,1,1,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,1,1,0.888889,0.888889,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,8,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.345267,0.407166,69.895609,81.940221,8.919732,6.53402,2.385712,0.991081,0.726002,0.265079,3.031317,0.336813,305.729818,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,1,1,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,1,1,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,8,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.290642,0.344301,58.83721,69.289044,8.919732,5.000592,3.919139,0.991081,0.555621,0.43546,4.04817,0.449797,408.286679,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,0.95,0.966667,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,0.95,0.959259,0.883117,0.888889,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,8,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.310697,0.416185,62.897274,83.755403,8.919732,8.303313,0.616419,0.991081,0.92259,0.068491,3.664153,0.407128,369.555824,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.8,0.81,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.8,0.838889,0.775,0.777778,0,0,0,0,0,0,11812,8783,3239,88.888889,88.888889,?
Teams,9,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.322827,0.354967,65.352684,71.435502,8.919732,5.375859,3.543873,0.991081,0.597318,0.393764,3.556326,0.395147,358.68075,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,0.95,0.966667,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.95,0.959259,0.888889,0.888889,0,0.016,0,0.015625,0,15.625,11968,8783,3239,100,94.444444,?
Teams,9,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.365307,0.452937,73.95237,91.151424,8.919732,8.75647,0.163261,0.991081,0.972941,0.01814,2.686659,0.298518,270.968639,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.65,0.668333,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.65,0.689198,0.775,0.777778,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,9,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.254487,0.292851,51.518054,58.934923,8.919732,4.097736,4.821996,0.991081,0.455304,0.535777,4.81274,0.534749,485.399063,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,1,1,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,1,1,0.888889,0.888889,0,0,0,0,0,0,11734,8783,3239,100,100,?
Teams,9,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,4,5,0,44.444444,55.555556,0,-0.097561,0.48626,0.545067,98.437973,109.692258,8.919732,10.382098,-1.462367,0.991081,1.153566,-0.162485,0.010003,0.001111,1.008906,0.4,2,0.5,2,0.5,2,0.6,3,0.5,0.4,0.444444,-0.1,0.6,0.759286,0.444444,0.544444,0.455556,0.555556,0.455556,0.444444,0.444444,-0.1,0.6,0.70754,0.444444,0.444444,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,9,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.311856,0.344405,63.131767,69.309935,8.919732,5.187402,3.73233,0.991081,0.576378,0.414703,3.785818,0.420646,381.826602,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,0.9,0.942857,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.9,0.918254,0.888889,0.888889,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,9,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.369173,0.437886,74.735026,88.122566,8.919732,8.096501,0.823231,0.991081,0.899611,0.09147,2.679491,0.297721,270.245751,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.8,0.911111,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.8,0.808025,0.775,0.777778,0,0,0,0,0,0,11734,8783,3239,100,100,?
Teams,9,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.353538,0.389366,71.569894,78.35804,8.919732,6.080783,2.838949,0.991081,0.675643,0.315439,2.826905,0.314101,285.113497,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.85,0.876667,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.85,0.883862,0.775,0.777778,0,0.015,0,0.015625,0,15.625,11890,8783,3239,100,100,?
Teams,9,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.341463,0.378748,0.448072,76.673417,90.172462,8.919732,7.862914,1.056818,0.991081,0.873657,0.117424,2.328802,0.258756,234.876246,0.6,3,0.25,1,0.75,3,0.4,2,0.75,0.6,0.666667,0.35,0.75,0.871111,0.666667,0.316667,0.683333,0.333333,0.683333,0.666667,0.666667,0.35,0.75,0.770988,0.666667,0.666667,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,9,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.304268,0.342167,61.595689,68.859573,8.919732,5.062767,3.856965,0.991081,0.56253,0.428552,3.864392,0.429377,389.751412,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,0.95,0.966667,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,0.95,0.959259,0.883117,0.888889,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,9,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,5,4,0,55.555556,44.444444,0,0.1,0.376262,0.441153,76.170192,88.779989,8.919732,7.147787,1.771944,0.991081,0.794199,0.196883,2.167272,0.240808,218.58482,0.6,3,0.5,2,0.5,2,0.4,2,0.6,0.6,0.6,0.1,0.75,0.82619,0.555556,0.455556,0.544444,0.444444,0.555556,0.555556,0.555556,0.1,0.75,0.811376,0.55,0.555556,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,10,1,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.27027,0.347393,0.394125,70.325819,79.315761,8.919732,6.114886,2.804846,0.991081,0.679432,0.31165,2.897271,0.321919,292.210349,1,5,0.75,3,0.25,1,0,0,0.625,1,0.769231,0.395285,0.95,0.966667,0.666667,0.416667,0.583333,0.333333,0.791667,0.666667,0.605128,0.395285,0.95,0.959259,0.584615,0.666667,0,0,0,0,0,0,11968,8783,3239,100,94.444444,?
Teams,10,2,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.349759,0.422866,70.804798,85.099779,8.919732,7.202934,1.716798,0.991081,0.800326,0.190755,2.950449,0.327828,297.573771,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,0.85,0.925,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.85,0.871296,0.775,0.777778,0,0,0,0,0,0,11812,8783,3239,100,100,?
Teams,10,3,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.55,0.356868,0.413228,72.243959,83.160145,8.919732,6.697077,2.222654,0.991081,0.74412,0.246962,2.825804,0.313978,285.002375,0.8,4,0.25,1,0.75,3,0.2,1,0.8,0.8,0.8,0.55,0.75,0.871111,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.75,0.770988,0.775,0.777778,0,0.016,0,0.015625,0,15.625,12046,8783,3239,100,100,?
Teams,10,4,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.341463,0.397055,0.447658,80.379367,90.089164,8.919732,7.493708,1.426024,0.991081,0.832634,0.158447,1.929495,0.214388,194.603235,0.6,3,0.25,1,0.75,3,0.4,2,0.75,0.6,0.666667,0.35,0.8,0.885,0.666667,0.316667,0.683333,0.333333,0.683333,0.666667,0.666667,0.35,0.8,0.834259,0.666667,0.666667,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,10,5,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.248727,0.302826,50.351969,60.942382,8.919732,4.137751,4.78198,0.991081,0.45975,0.531331,4.83521,0.537246,487.665279,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,0.95,0.966667,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.95,0.959259,0.888889,0.888889,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,10,6,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,7,2,0,77.777778,22.222222,0,0.571429,0.349189,0.420651,70.689512,84.654022,8.919732,7.326966,1.592766,0.991081,0.814107,0.176974,3.004689,0.333854,303.044229,0.6,3,0,0,1,4,0.4,2,1,0.6,0.75,0.632456,0.8,0.911111,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.8,0.808025,0.775,0.777778,0,0,0,0,0,0,11968,8783,3239,100,100,?
Teams,10,7,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.307692,0.397397,0.514963,80.448566,103.633892,8.919732,10.440691,-1.520959,0.991081,1.160077,-0.168995,1.77555,0.197283,179.076788,0.8,4,0.5,2,0.5,2,0.2,1,0.666667,0.8,0.727273,0.316228,0.65,0.741667,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.65,0.719444,0.649351,0.666667,0,0,0,0,0,0,11734,8783,3239,88.888889,88.888889,?
Teams,10,8,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.769231,0.332883,0.374555,67.388441,75.377423,8.919732,5.709945,3.209786,0.991081,0.634438,0.356643,3.236619,0.359624,326.435984,1,5,0.25,1,0.75,3,0,0,0.833333,1,0.909091,0.790569,0.9,0.926667,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,0.9,0.922222,0.883117,0.888889,0,0,0,0,0,0,11890,8783,3239,100,100,?
Teams,10,9,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,8,1,0,88.888889,11.111111,0,0.780488,0.376765,0.400482,76.271882,80.595098,8.919732,6.474759,2.444973,0.991081,0.719418,0.271664,2.520889,0.280099,254.249584,0.8,4,0,0,1,4,0.2,1,1,0.8,0.888889,0.8,0.95,0.966667,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.95,0.959259,0.888889,0.888889,0,0,0,0,0,0,11734,8783,3239,100,100,?
Teams,10,10,weka.classifiers.lazy.KStar,'-B 20 -M a',332458330800479083,20161104.1115,81,9,6,3,0,66.666667,33.333333,0,0.341463,0.36099,0.405837,73.078393,81.672878,8.919732,6.479551,2.440181,0.991081,0.71995,0.271131,2.654513,0.294946,267.726476,0.6,3,0.25,1,0.75,3,0.4,2,0.75,0.6,0.666667,0.35,0.9,0.926667,0.666667,0.316667,0.683333,0.333333,0.683333,0.666667,0.666667,0.35,0.9,0.922222,0.666667,0.666667,0,0,0,0,0,0,11890,8783,3239,100,100,?
