%Partidos en una temporada 2016 LCS EU Spring
@relation Teams
@attribute posicionHistoricaE1 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute posicionUltimaE1 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute posicionHistoricaE2 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute posicionUltimaE2 {1,2,3,4,5,6,7,8,9,10,11,12,13}
@attribute diferenciasVicorias Real
@attribute ganador {0,1}
@data
1,1,2,2,0,0
5,7,11,8,0,1
6,3,10,6,0,0
13,9,4,4,0,1
12,10,8,5,0,1
10,6,4,4,0,1
13,9,5,7,0,1
12,10,1,1,0,0
6,3,2,2,0,0
11,8,8,5,0,0
10,6,11,8,0,1
8,5,5,7,0,1
2,2,4,4,0,0
13,9,12,10,0,1
1,1,6,3,0,0
12,10,2,2,0,0
5,7,10,6,0,0
1,1,4,4,0,1
13,9,8,5,0,0
11,8,6,3,0,1
10,6,13,9,0,1
2,2,8,5,0,0
11,8,1,1,0,0
4,4,5,7,0,0
6,3,12,10,0,0
2,2,5,7,0,0
12,10,10,6,0,0
4,4,11,8,0,1
1,1,13,9,0,0
8,5,6,3,0,1
5,7,12,10,0,1
10,6,1,1,0,1
11,8,2,2,0,0
8,5,4,4,0,1
6,3,13,9,0,0
11,8,13,9,0,0
5,7,6,3,0,1
4,4,12,10,0,0
2,2,10,6,0,0
8,5,1,1,0,1
4,4,6,3,0,1
1,1,5,7,0,0
2,2,13,9,0,0
11,8,12,10,0,1
8,5,10,6,0,1
2,2,12,10,-1,1
4,4,1,1,1,0
6,3,11,8,-1,1
5,7,8,5,1,0
13,9,10,6,1,0
5,7,2,2,-1,1
8,5,13,9,-1,0
4,4,10,6,1,0
1,1,11,8,-1,0
12,10,6,3,-1,0
10,6,5,7,-1,0
12,10,4,4,-1,0
2,2,6,3,-1,1
13,9,1,1,-1,0
8,5,11,8,-1,1
11,8,5,7,1,0
10,6,12,10,-1,1
6,3,1,1,-1,0
13,9,2,2,-1,1
4,4,8,5,-1,1
2,2,11,8,-1,1
10,6,6,3,-1,1
4,4,13,9,1,0
1,1,8,5,1,0
12,10,5,7,1,0
1,1,10,6,1,0
6,3,8,5,1,0
4,4,2,2,-1,1
12,10,11,8,-1,1
5,7,13,9,-1,1
11,8,10,6,1,0
5,7,4,4,-1,0
1,1,12,10,-1,1
13,9,6,3,-1,1
8,5,2,2,-1,1
10,6,2,2,-1,1
5,7,1,1,-1,0
6,3,4,4,-1,1
8,5,12,10,1,0
13,9,11,8,-1,1
6,3,5,7,1,0
12,10,13,9,1,0
2,2,1,1,-1,0
10,6,8,5,1,0
11,8,4,4,1,0
